[DEFAULT]
devices = /srv/hb/1
mount_check = false
user = <user-name>

[debug]
# Returns an X-Source-Code header with responses indicating which file:line
# generated the response.
debug_x_source_code = true

[app:object-server]
bind_ip = 127.0.0.1
bind_port = 6010

[object-replicator]
bind_ip = 127.0.0.1
bind_port = 8010

[object-auditor]
