[DEFAULT]
devices = /srv/hb/2
mount_check = false
user = <user-name>

[app:object-server]
bind_ip = 127.0.0.1
bind_port = 6020

[object-replicator]
bind_ip = 127.0.0.1
bind_port = 8020

[object-auditor]
