[DEFAULT]
devices = /srv/4/node
mount_check = false
user = <user-name>

[app:object-server]
bind_ip = 127.0.0.1
bind_port = 6040

[object-replicator]
bind_ip = 127.0.0.1
bind_port = 8040

[object-auditor]
