[DEFAULT]
devices = /srv/hb/3
mount_check = false
bind_ip = 127.0.0.1
bind_port = 6032
user = <user-name>

[debug]
# Returns an X-Source-Code header with responses indicating which file:line
# generated the response.
debug_x_source_code = true

[app:account-server]

[account-replicator]
