[DEFAULT]
bind_ip = 127.0.0.1
bind_port = 8080
log_level = DEBUG
user = <user-name>

[debug]
# Automatically close unclosed responses after x seconds and print such
# responses to stderr for debugging why they didn't get closed.
#debug_http_close = 15
# Returns an X-Source-Code header with responses indicating which file:line
# generated the response.
debug_x_source_code = true

[app:proxy-server]
allow_account_management = true
account_autocreate = true

[filter:tempauth]
user_admin_admin = admin .admin .reseller_admin
user_test_tester = testing .admin
user_test2_tester2 = testing2 .admin
user_test_tester3 = testing3

[filter:catch_errors]

[filter:healthcheck]

[filter:proxy-logging]

[filter:ratelimit]

[filter:dlo]

[filter:slo]

[filter:tempurl]

[filter:staticweb]

[filter:copy]
